# pawNest_backend

./: README.md  build.gradle
src/main/java/com/jihyeon/pawNest/ai/controller/: AiController.java
src/main/java/com/jihyeon/pawNest/ai/service/: AiService.java
src/main/java/com/jihyeon/pawNest/board/controller/: BoardController.java
src/main/java/com/jihyeon/pawNest/chat/controller/: ChatHttpController.java  ChatStompController.java
src/main/java/com/jihyeon/pawNest/chat/repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/jihyeon/pawNest/chat/service/: ChatRoomService.java  ChatService.java
src/main/java/com/jihyeon/pawNest/comment/controller/: CommentHttpController.java  CommentStompController.java
src/main/java/com/jihyeon/pawNest/comment/repository/: CommentRepository.java
src/main/java/com/jihyeon/pawNest/comment/service/: CommentService.java
src/main/java/com/jihyeon/pawNest/config/: SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/jihyeon/pawNest/domain/board/: Board.java
src/main/java/com/jihyeon/pawNest/domain/chat/: ChatMessage.java  ChatRoom.java
src/main/java/com/jihyeon/pawNest/domain/comment/: Comment.java
src/main/java/com/jihyeon/pawNest/dto/request/chat/: ChatMessageRequest.java  ChatRoomRequest.java
src/main/java/com/jihyeon/pawNest/dto/request/comment/: CommentRequest.java
src/main/java/com/jihyeon/pawNest/dto/response/ai/: BreedResponse.java
src/main/java/com/jihyeon/pawNest/handler/: OAuth2SuccessHandler.java  StompHandler.java
src/main/java/com/jihyeon/pawNest/security/: SecurityConfig.java
src/main/java/com/jihyeon/pawNest/user/repository/: UserRepository.java
src/main/java/com/jihyeon/pawNest/user/service/: CustomOAuth2UserService.java
(+3 files in other folders)
