plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '3.5.10'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.jihyeon'
version = '0.0.1-SNAPSHOT'
description = 'side project'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	// 스프링 시큐리티와 OAuth2 클라이언트 기능을 가져옵니다. (소셜로그인)
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	//MySQL 드라이버 추가
	runtimeOnly 'com.mysql:mysql-connector-j'
	// Google Cloud Vision
	implementation 'com.google.cloud:google-cloud-vision:3.44.0'
	//Swagger (SpringDoc OpenAPI) 추가
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.1'
	// jwt 관련 의존성 추가
	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	//web socket 의존성 추가 (실시간댓글)
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

}

tasks.named('test') {
	useJUnitPlatform()
}